{
  "name": "aioha",
  "version": "0.0.1",
  "description": "All-In-One Hive Authentication API",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^9.0.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.2.8",
    "assert": "^2.1.0",
    "crypto-js": "^4.2.0",
    "hive-uri": "^0.2.5",
    "hivesigner": "^3.3.4",
    "keychain-sdk": "^0.6.1",
    "uuid": "^9.0.1"
  }
}
